main {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

body{ 
margin: 0;
font-family: Georgia, 'Times New Roman', Times, serif;
letter-spacing: 6px;
height: 100%;
}

img {
    grid-row: 1/3;
    grid-column: 1;
}

img {
    overflow-clip-margin: content-box;
    overflow: clip;
}
h1 {
    grid-column: 1/-1;
    text-align: center;
    grid-row: 1;
    font-size: 1000px;
    z-index: 100;
    padding-top: 120px;
}
h1 {
    display: block;
    font-size: 130px;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
    grid-column: 2;
    grid-row: 2;
    text-align: center;
    color: #9c0e11;
    font-size: 75px;
    bottom: 78px;
    position: relative;
    letter-spacing: 15px;
}

h2 {
    display: block;
    font-size: 100px;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

div {
    grid-column: 2;
    grid-row: 1/3;
    background-color: #b9b8b9;
    z-index: -10;
}

div {
    display: block;
}
