<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem</title>
    <style>
        .content {
            width: 1000px;
        }
        section {
            width: 300px;
            background-color: rgb(80, 163, 191);
            padding: 10px;
        }
        .block2, .block4 {
            margin: 0 auto;
        }
        .block1, .block5 {
            margin-left: auto;
        }
        p:nth-of-type(2){
            text-align: center;
        }
        p:nth-of-type(1){
         text-align: right;   
        }
        .block3 p:nth-of-type(3), .block4 p:nth-of-type(3) , .block5 p:nth-of-type(3){
         text-align: right;   
        }
        .block4 p:nth-of-type(1), .block5 p:nth-of-type(1) {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="content">
        <section class="block1">
            <p>O poeta</p> 
            <p>é um</p> 
            <p>um fingidor.</p>
        </section>  
        <section class="block2">
            <p>Finge</p> 
            <p>tão</p> 
            <p>completamente</p> 
        </section> 
        <section class="block3">
            <p>Que</p> 
            <p>chega</p> 
            <p>a fingir</p>
        </section>
        <section class="block4">
            <p>que </p> 
            <p>é</p> 
            <p>dor</p>
        </section>
        <section class="block5">
            <p>A dor </p> 
            <p>que deveras</p> 
            <p>sente.</p>
        </section>  
    </div>
</body>
</html>
